\documentclass[tikz,convert={outfile=\jobname.png},border=-2mm]{standalone}
\usetikzlibrary{calc, shapes, positioning, intersections}

\begin{document}

\def\oheight[#1]{{(#1)*(1+sqrt(2))/2}} %height of octagon
\def\octagon[#1]{
($(0,0)+({-(#1)/2},\oheight[#1])$) -- ++(0:#1) -- ++(-45:#1) -- ++(-90:#1) -- ++($(-180:{(#1)*(1+sqrt(2)/2)})$) --cycle
}
\def\trackL{4}
\def\ecalL{\trackL+.5}
\def\hcalL{\ecalL+1}
\def\tracker{\octagon[\trackL]}
\def\ecal{\octagon[\ecalL]}
\def\hcal{\octagon[\hcalL]}
\begin{tikzpicture}
    % Draw detector shape
    %Make global scope to cut the extra drawings
    \clip (-\trackL/2, -\trackL/3) -- (\hcalL+2, -\trackL/3) -- (\hcalL+2, \hcalL+2) -- (-\trackL/2, \hcalL+2) -- cycle;
    \draw[thick,fill=green!15] \hcal;
    \draw[thick, fill=blue!15] \ecal;
    \draw[thick, fill=white, name path=tracker] \tracker;

    % Label detector parts
    \node[below] at ((-1,\oheight[\trackL]) {Tracker};
    \node[below] at ((-1,\oheight[\ecalL]) {ECAL};
    \node[below] at ((-1,\oheight[\hcalL]) {HCAL};

    %IP
    \coordinate[circle, fill, label={[]-125:IP}] (IP) at (0,-0);

    % Draw particles
    \def\mutrack{-100:-50:\hcalL+10}

    \begin{scope}
        \clip \tracker;
        \draw[color=purple, thick, loosely dashdotted] (IP) -- node [pos=0.55, left] {$h^{0}$} ++(85:\trackL+1);
        \draw[color=orange, thick, loosely dashdotted] (IP) -- node [below] {$\gamma$} ++(35:\trackL+1);
        \draw[color=green!60!black, thick] (IP)+(-25:1.5mm) arc (\mutrack) node [pos=0.25, below] {$\mu$};
        \draw[color=red, thick] (IP)+(65:1.5mm) arc (145:80:\hcalL) node [pos=0.4, left] {$h^{+}$} ++(5:\trackL+1);
        \draw[color=blue, thick] (IP)+(-15:1.5mm) arc (-90:30:3*\trackL/4) node [pos=0.25, right] {$e^{-}$} ++(55:\ecalL+1);
    \end{scope}

    % mu hcal
    \begin{scope}
        \clip \hcal;
        \draw[color=green!60!black, thick, densely dotted] (IP)+(-25:1.5mm) arc (\mutrack);
    \end{scope}

\end{tikzpicture}


\end{document}
