%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This is a LaTeX template for Ugent thesis.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\PassOptionsToPackage{unicode$for(hyperrefoptions)$,$hyperrefoptions$$endfor$}{hyperref}

$if(colorlinks)$
\PassOptionsToPackage{dvipsnames, svgnames*, x11names*}{xcolor}
$endif$

\documentclass[
$if(fontsize)$
  $fontsize$,
$endif$
$if(lang)$
  $babel-lang$,
$endif$
$if(papersize)$
  $papersize$paper,
$endif$
$if(biblio-in-toc)$
  bibliography=totoc,% Bibliography in ToC
  listof=totoc,% LoF and LoT in ToC
$endif$
$for(classoptions)$
  $classoptions$$sep$,
$endfor$
]{$documentclass$}

%%%%%%%%%%%%%%%%%%%%%%%%%
%% Headers/footers
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[
  automark,% Use default settings for the headers mark
  headsepline,% Add a line below the mark
$if(draft)$
  footwidth=text,% Add a line in the footer when using the draft option
  footsepline,
  plainfootsepline,%
  clines% center the line
$endif$
]{scrlayer-scrpage}

% Use default page style with chapter/section in header of even/odd pages
\pagestyle{scrheadings}


%%%%%%%%%%%%%%%%%%%%%%%%%
% Chapter page layout
%%%%%%%%%%%%%%%%%%%%%%%%%
% See \chapterpagestyle in http://ctan.cs.uu.nl/macros/latex/contrib/koma-script/doc/scrguien.pdf


%%%%%%%%%%%%%%%%%%%%%%%%%
% Debug the layout by showing frames
%%%%%%%%%%%%%%%%%%%%%%%%%
$if(debug)$
\usepackage{showframe}          % shows type area
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%
% Fonts handling
%%%%%%%%%%%%%%%%%%%%%%%%%
$if(fontfamily)$
  \usepackage[$for(fontfamilyoptions)$$fontfamilyoptions$$sep$,$endfor$]{$fontfamily$}
$else$
  \usepackage{lmodern}
$endif$

$if(linestretch)$
  \usepackage{setspace}
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%
% Math encoding options
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{amssymb,amsmath}
\usepackage{ifxetex,ifluatex}
\ifnum 0\ifxetex 1\fi\ifluatex 1\fi=0 % if pdftex
  \usepackage[$if(fontenc)$$fontenc$$else$T1$endif$]{fontenc}
  \usepackage[utf8]{inputenc}
  \usepackage{textcomp} % provide euro and other symbols
\else % if luatex or xetex
$if(mathspec)$
  \ifxetex
    \usepackage{mathspec}
  \else
    \usepackage{unicode-math}
  \fi
$else$
  \usepackage{unicode-math}
$endif$
\fi

\defaultfontfeatures{Scale=MatchLowercase}
\defaultfontfeatures[\rmfamily]{Ligatures=TeX,Scale=1}
$if(mainfont)$
  \setmainfont[$for(mainfontoptions)$$mainfontoptions$$sep$,$endfor$]{$mainfont$}
$endif$
$if(sansfont)$
  \setsansfont[$for(sansfontoptions)$$sansfontoptions$$sep$,$endfor$]{$sansfont$}
$endif$
$if(monofont)$
  \setmonofont[$for(monofontoptions)$$monofontoptions$$sep$,$endfor$]{$monofont$}
$endif$
$for(fontfamilies)$
  \newfontfamily{$fontfamilies.name$}[$for(fontfamilies.options)$$fontfamilies.options$$sep$,$endfor$]{$fontfamilies.font$}
$endfor$
$if(mathfont)$
  $if(mathspec)$
    \ifxetex
      \setmathfont(Digits,Latin,Greek)[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
    \else
      \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
    \fi
  $else$
    \setmathfont[$for(mathfontoptions)$$mathfontoptions$$sep$,$endfor$]{$mathfont$}
  $endif$
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%
% Geometry
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[$for(geometry)$$geometry$$sep$,$endfor$]{geometry}

% Align the bottom of the text of each page.  It generally makes things look better.
\flushbottom

%%%%%%%%%%%%%%%%%%%%%%%%%
% Git commit/url
%%%%%%%%%%%%%%%%%%%%%%%%%
$if(commit)$
\newcommand{\gitcommit}{commit:~\textbf{$if(git_url)$\href{https://$git_url$/commit/$commit$}{$endif$$commit$$if(git_url)$}$endif$}}
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%
%% Draft Options
% Note that lineno needs to be loaded before csquotes to work properly
% line numbers is then only activated just before body start
%%%%%%%%%%%%%%%%%%%%%%%%%
% This adds a "DRAFT" footer to every normal page. and line numbers (The first page of each chapter is not a "normal" page.)
$if(draft)$
\usepackage{lineno}  % Add to get the line number in the document
\usepackage{scrtime}
\cfoot*{\textbf{\emph{DRAFT made on \today~at \thistime}} $if(commit)$- \gitcommit$endif$}
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%
% Better type settings
%%%%%%%%%%%%%%%%%%%%%%%%%
% Use upquote if available, for straight quotes in verbatim environments
\usepackage{upquote}
\usepackage{csquotes}


% Improve typesetting with microtype, need to be loaded after all other fonts
\usepackage[$for(microtypeoptions)$$microtypeoptions$$sep$,$endfor$]{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts

$if(indent)$
$else$
  \makeatletter
  \@ifundefined{KOMAClassName}{% if non-KOMA class
    \usepackage{parskip}
  }{% if KOMA class
    \KOMAoptions{parskip=half}%
  }
  \makeatother
$endif$

$if(verbatim-in-note)$
  \usepackage{fancyvrb}
  \VerbatimFootnotes % allow verbatim text in footnotes
$endif$

\setlength{\emergencystretch}{3em} % prevent overfull lines
% Needed for pandoc
\providecommand{\tightlist}{%
  \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}
}

\usepackage[svgnames]{xcolor}
% Nicer url formatting (include line breaks if needed)
\usepackage{xurl} % add URL line breaks if available
\urlstyle{same} % disable monospaced font for URLs


%%%%%%%%%%%%%%%%%%%%%%%%%
% Better code listing
%%%%%%%%%%%%%%%%%%%%%%%%%
$if(listings)$
    \usepackage{listings}
    \newcommand{\passthrough}[1]{#1}
    \lstset{defaultdialect=[5.3]Lua}
    \lstset{defaultdialect=[x86masm]Assembler}
$endif$
$if(lhs)$
    \lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%
% Lang options
%%%%%%%%%%%%%%%%%%%%%%%%%
$if(lang)$
\ifxetex
  % Load polyglossia as late as possible: uses bidi with RTL languages (e.g. Hebrew, Arabic)
  \usepackage{polyglossia}
  \setmainlanguage[$for(polyglossia-lang.options)$$polyglossia-lang.options$$sep$,$endfor$]{$polyglossia-lang.name$}
$for(polyglossia-otherlangs)$
  \setotherlanguage[$for(polyglossia-otherlangs.options)$$polyglossia-otherlangs.options$$sep$,$endfor$]{$polyglossia-otherlangs.name$}
$endfor$
\else
  \usepackage[shorthands=off,$for(babel-otherlangs)$$babel-otherlangs$,$endfor$main=$babel-lang$]{babel}
$if(babel-newcommands)$
  $babel-newcommands$
$endif$
\fi
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%
% Bibliography
%%%%%%%%%%%%%%%%%%%%%%%%%
$if(natbib)$
\usepackage[$natbiboptions$]{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage[
  $if(biblio-style)$
    style=$biblio-style$,
  $endif$
  $for(biblatexoptions)$
    $biblatexoptions$$sep$,
  $endfor$
  ]{biblatex}

\DeclareSourcemap{
  \maps[datatype=bibtex]{
    \map[overwrite]{%If doi presents remove eprint/url
      \step[fieldsource=doi,final]
      \step[fieldset=eprint,null]
      \step[fieldset=url,null]
    }
    \map[overwrite]{%if no doi but eprint present remove url
      \step[fieldsource=eprint,final]
      \step[fieldset=url,null]
    }
  }
}

$for(bibliography)$
\addbibresource{$bibliography$}
$endfor$

% This makes the bibliography left-aligned (not 'justified') and slightly smaller font.
\renewcommand*{\bibfont}{\raggedright\small}
$endif$

$if(csl-refs)$
\newlength{\cslhangindent}
\setlength{\cslhangindent}{1.5em}
\newenvironment{cslreferences}%
  {$if(csl-hanging-indent)$\setlength{\parindent}{0pt}%
  \everypar{\setlength{\hangindent}{\cslhangindent}}\ignorespaces$endif$}%
  {\par}
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%
% Hyperref
%%%%%%%%%%%%%%%%%%%%%%%%%
% Replace hyperef with bookmark if available
\IfFileExists{bookmark.sty}{\usepackage{bookmark}}{\usepackage{hyperref}}
\hypersetup{
$if(title-meta)$
  pdftitle={$title-meta$},
$endif$
$if(author-meta)$
  pdfauthor={$author-meta$},
$endif$
$if(lang)$
  pdflang={$babel-lang$},
$endif$
$if(subject)$
  pdfsubject={$subject$},
$endif$
$if(keywords)$
  pdfkeywords={$for(keywords)$$keywords$$sep$, $endfor$},
$endif$
$if(colorlinks)$
  colorlinks=true,
  linkcolor=$if(linkcolor)$$linkcolor$$else$Maroon$endif$,
  filecolor=$if(filecolor)$$filecolor$$else$Maroon$endif$,
  citecolor=$if(citecolor)$$citecolor$$else$Blue$endif$,
  urlcolor=$if(urlcolor)$$urlcolor$$else$Blue$endif$,
$else$
  colorlinks=false,
$endif$
$if(hidelinks)$
  hidelinks,
$endif$
  pdfcreator={LaTeX via pandoc/thesisdown}
} % end hypersetup


$if(highlighting-macros)$
  $highlighting-macros$
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%
% Table format
%%%%%%%%%%%%%%%%%%%%%%%%%
$if(tables)$
  \usepackage{longtable,booktabs}
  % Correct order of tables after \paragraph or \subparagraph
  \usepackage{etoolbox}
  \makeatletter
  \patchcmd\longtable{\par}{\if@noskipsec\mbox{}\fi\par}{}{}
  \makeatother
  % Allow footnotes in longtable head/foot
  \IfFileExists{footnotehyper.sty}{\usepackage{footnotehyper}}{\usepackage{footnote}}
  \makesavenoteenv{longtable}
$endif$

%%%%%%%%%%%%%%%%%%%%%%%%%
% Picture format
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
% Set default figure placement to htbp
\makeatletter
\def\fps@figure{htbp}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%
% Header includes from yaml metadata
%%%%%%%%%%%%%%%%%%%%%%%%%
$for(header-includes)$
$header-includes$
$endfor$


%%%%%%%%%%%%%%%%%%%%%%%%%
% Allow strike-through
%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage[normalem]{ulem}
% Avoid problems with \sout in headers with hyperref
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}


%%%%%%%%%%%%%%%%%%%%%%%%%
% Color for the toc
%%%%%%%%%%%%%%%%%%%%%%%%%
% Need to set the color in toc before we include anything into the toc (abstract, acknowledgements, etc.)
$if(toc)$
  %Ugly one- liner to set or remove toccolor
  \addtocontents{toc}{\protect\hypersetup{$if(toc-color)$linkcolor=$toc-color$$else$hidelinks$endif$}}
$endif$

% New env to make color in lot/lof behave the same as in the toc
\newenvironment{setlinkcolorintoc}{%
  \begingroup%
  \hypersetup{$if(toc-color)$linkcolor=$toc-color$$else$hidelinks$endif$}%
}{%
  \endgroup%
}


%%%%%%%%%%%%%%%%%%%%%%%%%
% -- Command to add the minitoc for each chapter
% -- Taken from the amazing https://tex.stackexchange.com/a/516381
%%%%%%%%%%%%%%%%%%%%%%%%%
$if(mini-toc)$
\usepackage{scrwfile}% avoid trouble with the limited number of write handles
\usepackage{xpatch}

\RedeclareSectionCommand[
  beforeskip=0pt,
  afterindent=false,
  afterskip=2\baselineskip,
  tocdynnumwidth,
  tocbeforeskip=1em plus 1pt minus 1pt,% add some glue
  toclinefill=\TOCLineLeaderFill
]{chapter}
\RedeclareSectionCommand[
  beforeskip=\baselineskip,
  afterindent=false,
  afterskip=.5\baselineskip,
  tocindent=1.5em,
  tocnumwidth=3.5em,
  tocentryformat=\bfseries,
  tocbeforeskip=0pt plus .2pt% add some glue
]{section}
\RedeclareSectionCommand[
  beforeskip=.75\baselineskip,
  afterindent=false,
  afterskip=.5\baselineskip,
  tocindent=3.8em,
  tocnumwidth=4em
]{subsection}
\RedeclareSectionCommand[
  beforeskip=.5\baselineskip,
  afterindent=false,
  afterskip=.25\baselineskip,
  tocindent=7em,
  tocnumwidth=4.1em
]{subsubsection}
\RedeclareSectionCommand[
  tocindent=10em,
  tocnumwidth=5em
]{paragraph}
\RedeclareSectionCommand[
  tocindent=12em,
  tocnumwidth=6em
]{subparagraph}

\RedeclareSectionCommands[tocpagenumberwidth=3em]
  {chapter,section,subsection,paragraph,subparagraph}

% https://tex.stackexchange.com/a/359758
% https://tex.stackexchange.com/a/502077
\makeatletter
\newif\ifusechaptertoc% Switch to tell \addtocentrydefault to not only make entries to the toc-file but also to the current section-toc-file
\newcommand*{\chaptertoc}[2][\thechapter]{% new command to generate and show a chapter toc
  \usechaptertoctrue% switch on chapter-toc-entries
  \edef\ext@chaptoc{tcc#1}% extension of the chapter-toc-file, e.g., tcc1
  \DeclareNewTOC{\ext@chaptoc}% declare a new toc file
  %\addsec*{Contents}% header of the chaptertoc
  \setchapterpreamble{%
    \begin{minipage}{\linewidth}
      \hrulefill\par
      \value{tocdepth}=\subsubsectiontocdepth% we want entries down to subsection
      \begin{setlinkcolorintoc}
      \listoftoc*{\ext@chaptoc}% show the toc without header
      \end{setlinkcolorintoc}
    \end{minipage}%
    \par\bigskip\nobreak\noindent\hrulefill\par
    \bigskip\noindent\ignorespaces% add some vertical space after the toc and do not indent the following text
  }%
}
\xapptocmd\addtocentrydefault{% patch the KOMA-Script's generic toc entry generator
  \ifusechaptertoc% if chapter toc entries should be generated
    \Ifstr{#1}{chapter}{}
      {\expandafter\tocbasic@addxcontentsline\expandafter{\ext@chaptoc}{#1}{#2}{#3}}% do it
  \fi
}{}{}
\xpretocmd\chapter{\usechaptertocfalse}{}{}% entries in chapter toc are automatically switched off at start of \chapter
\makeatother

\newcommand\setchaptertoc[1][]{%
  \Ifstr{#1}{}
    {\AddtoOneTimeDoHook{heading/preinit/chapter}{\chaptertoc}}
    {\AddtoOneTimeDoHook{heading/preinit/chapter}{\chaptertoc[#1]}}%
}
$endif$


%%%%%%%%%%%%%%%%%%%%%%%%%
% UGent logos
%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\logouniversity}{{\includegraphics[width=.3\textwidth, height=\textheight]{$logo_university$}}}
\newcommand{\logodepartment}{{\includegraphics[width=.35\textwidth, height=\textheight]{$logo_department$}}}
%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
% Definition to make page title from arguments in main file
%%%%%%%%%%%%%%%%%%%%%%%%%

\author{$author$}
\date{$date$}

\title{$title$$if(thanks)$\thanks{$thanks$}$endif$}
\newcommand{\degree}{{$degree$}}
\newcommand{\degreedate}{{$date$}}
\newcommand{\specialty}{{$specialty$}}
\newcommand{\field}{{$field$}}
\newcommand{\university}{{$institution$}}
\newcommand{\faculty}{{$division$}}
\newcommand{\department}{{$department$}}
\newcommand{\address}{{$address$}}
\newcommand{\promotor}{{$advisor$}}
\newcommand{\altpromotor}{{$altadvisor$}}
%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%
% Title page layout
%%%%%%%%%%%%%%%%%%%%%%%%%
\newcommand{\submittedtext}{{A thesis submitted to obtain the degree of}}


\makeatletter
\renewcommand{\maketitle}{%
  \thispagestyle{empty}
  \begin{center}
    % University Logo
    {\logouniversity \hfill \logodepartment \par}
    \vspace{4cm}

    % Title
    { \LARGE \bfseries \@title \par}
    \vspace{.5cm}
    % Author
    {\Large \textsc \@author \par}
    \vfill

    % Degree detail
    {\large \vspace*{1ex}
      {\submittedtext \par}
      {\degree \par}
    }
    \bigskip

    % University detail
    {\small \vspace*{1ex}
      {\university \par}
      {\faculty \par}
      {\department \par}
      {\degreedate \par}
    }

    $if(draft)$
    $if(commit)$
    % Add commit sha/link to the bottom of the main page
    {\vspace{2cm}
    \small \gitcommit
    \vspace{-4cm}
    }
    $endif$
    $endif$
  \end{center}
}
\makeatother


%%%%%%%%%%%%%%%%%%%%%%%%%
% Prepare glossary page if requested
%%%%%%%%%%%%%%%%%%%%%%%%%
$if(glossary)$
\usepackage{glossaries-extra}
\loadglsentries{$if(glossary_file)$$glossary_file$$else$glossary.tex$endif$}
% \setabbreviationstyle[acronym]{long-short} % First appearance will be long-from (short), next will be short.
$if(printglossary)$
  \makenoidxglossaries % use tex to sort
$endif$
$endif$


\begin{document}

% turn off chapter numbering and use roman numerals for page numbers;
\frontmatter

$if(title)$
\maketitle
$endif$


$if(acknowledgements)$
\chapter*{\centering Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
$acknowledgements$
$endif$

$if(dedication)$
\chapter*{\centering Dedication}
\addcontentsline{toc}{chapter}{Dedication}
$dedication$
$endif$

$if(preface)$
\chapter*{\centering Preface}
\addcontentsline{toc}{chapter}{Preface}
$preface$
$endif$

$if(abstract)$
\chapter*{\centering Abstract}
\addcontentsline{toc}{chapter}{Abstract}
$abstract$
$endif$

$if(samenvatting)$
\chapter*{\centering Nederlandse samenvatting}
\addcontentsline{toc}{chapter}{Nederlandse samenvatting}
$samenvatting$
$endif$

$for(include-before)$
$include-before$
$endfor$

% Now show me your toc!
$if(toc)$
$if(toc-title)$
\renewcommand*{\contentsname}{$toc-title$}
$endif$
\cleardoublepage % Make sure the toc is on a new page (tocloft/etoc makes it possible to put it in the middle of a page)
\tableofcontents
\clearpage
$endif$

$if(lot)$
\begin{setlinkcolorintoc}
  \listoftables
\end{setlinkcolorintoc}
\cleardoublepage
$endif$

$if(lof)$
\begin{setlinkcolorintoc}
  \listoffigures
\end{setlinkcolorintoc}
\cleardoublepage
$endif$

$if(linestretch)$
\setstretch{$linestretch$}
$endif$

% Turn on chapter numbering, reset page numbering and use arabic numerals for page numbers
\mainmatter

% Only start line numbering when the body starts
$if(draft)$
\linenumbers
$endif$

$body$

% Turn off chapter numbering and don't fiddle with page numbering.
\backmatter

$if(glossary)$
\cleardoublepage
$if(printglossary)$
\printnoidxglossaries
$else$
\chapter*{Glossary}% Add a dummy empty glossary page
\addcontentsline{toc}{chapter}{Glossary}
This is a dummy glossary page. To properly generate this page set option \textbf{printglossary} in your index.Rmd to \textbf{true}
$endif$
$endif$

$if(natbib)$
$if(bibliography)$
$if(biblio-title)$
$if(has-chapters)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$for(bibliography)$$bibliography$$sep$,$endfor$}
$endif$
$endif$

$if(biblatex)$
$if(beamer)$
\begin{frame}[allowframebreaks]{$biblio-title$}
  \bibliographytrue
  \printbibliography[heading=none]
\end{frame}
$else$
%  % In case you don't want to use the KOMA book class (scrbook) you need this to properly see the bibliography in the toc
%     % Hack to make it possible to have the biblio in the main TOC.
%     % For some reason all the normal options don't work with rmarkdown
%     \chapter*{$if(biblio-title)$$biblio-title$$else$Bibliography$endif$}\label{bibliography}
%     \addcontentsline{toc}{chapter}{$if(biblio-title)$$biblio-title$$else$Bibliography$endif$}
%     \printbibliography[heading=none]
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$
$endif$
$endif$

$for(include-after)$
$include-after$
$endfor$

\end{document}
