\documentclass[preview, tikz]{standalone}
\usepackage{amsmath}
\usepackage[compat=1.1.0]{tikz-feynman}
\usetikzlibrary{matrix}

\tikzfeynmanset{%
every scalar={red},
}

\begin{document}
\begin{preview}
  %% TIKZ_CODE %%
\end{preview}
\end{document}
